Interval Since Last Panic Report:  342585 sec
Panics Since Last Report:          1
Anonymous UUID:                    EEC540E5-9517-D483-73FC-38ED1EEF7673

Mon May 20 12:33:30 2013
panic(cpu 16 caller 0xffffff80236b7e95): Kernel trap at 0xffffff7fa53d925f, type 13=general protection, registers:
CR0: 0x0000000080010033, CR2: 0x0000000102290000, CR3: 0x000000002506d000, CR4: 0x00000000000206e0
RAX: 0xffffff805340d808, RBX: 0xffffff8056069800, RCX: 0xb4b4b38b33bc00d2, RDX: 0x000000000000001f
RSP: 0xffffff82d32fbd70, RBP: 0xffffff82d32fbe90, RSI: 0xffffff82d32fbd70, RDI: 0xffffff8292098000
R8:  0x0000000000000000, R9:  0x0000000000000000, R10: 0x0000000000000000, R11: 0x0000000000000000
R12: 0x0000000000000001, R13: 0x0000000000000000, R14: 0xffffff82d32fbd70, R15: 0x000000003fffffff
RFL: 0x0000000000010286, RIP: 0xffffff7fa53d925f, CS:  0x0000000000000008, SS:  0x0000000000000010
Fault CR2: 0x0000000102290000, Error code: 0x0000000000000000, Fault CPU: 0x10

Backtrace (CPU 16), Frame : Return Address
0xffffff82d32fba10 : 0xffffff802361d626 
0xffffff82d32fba80 : 0xffffff80236b7e95 
0xffffff82d32fbc50 : 0xffffff80236cd4dd 
0xffffff82d32fbc70 : 0xffffff7fa53d925f 
0xffffff82d32fbe90 : 0xffffff7fa53c6450 
0xffffff82d32fbeb0 : 0xffffff7fa540088a 
0xffffff82d32fbed0 : 0xffffff7fa54009b7 
0xffffff82d32fbef0 : 0xffffff8023a467a8 
0xffffff82d32fbf30 : 0xffffff8023a452aa 
0xffffff82d32fbf80 : 0xffffff8023a453d9 
0xffffff82d32fbfb0 : 0xffffff80236b2977 
      Kernel Extensions in backtrace:
         com.apple.GeForce(8.1)[A15BB65E-3501-340F-87CB-2FD2BAD33E35]@0xffffff7fa53a0000->0xffffff7fa546cfff
            dependency: com.apple.NVDAResman(8.1.0)[A26D2A3D-C06F-3A0F-BCFF-901A98C93C3D]@0xffffff7fa4d67000
            dependency: com.apple.iokit.IONDRVSupport(2.3.7)[38C214C0-83C8-3594-8A4C-DC6AC3FEC163]@0xffffff7fa4a05000
            dependency: com.apple.iokit.IOPCIFamily(2.7.3)[1D668879-BEF8-3C58-ABFE-FAC6B3E9A292]@0xffffff7fa3c44000
            dependency: com.apple.iokit.IOGraphicsFamily(2.3.7)[74E3E50F-E50A-3073-8C96-06F854292A91]@0xffffff7fa49ce000

BSD process name corresponding to current thread: kernel_task

Mac OS version:
12D78

Kernel version:
Darwin Kernel Version 12.3.0: Sun Jan  6 22:37:10 PST 2013; root:xnu-2050.22.13~1/RELEASE_X86_64
Kernel UUID: 3EB7D8A7-C2D3-32EC-80F4-AB37D61492C6
Kernel slide:     0x0000000023400000
Kernel text base: 0xffffff8023600000
System model name: MacPro5,1 (Mac-F221BEC8)

System uptime in nanoseconds: 341608449527020
last loaded kext at 248892488970: com.apple.filesystems.msdosfs	1.8 (addr 0xffffff7fa56bc000, size 65536)
loaded kexts:
com.apple.filesystems.msdosfs	1.8
com.apple.filesystems.smbfs	1.8
com.apple.driver.AudioAUUC	1.60
com.apple.driver.AppleHWSensor	1.9.5d0
com.apple.filesystems.autofs	3.0
com.apple.iokit.IOUserEthernet	1.0.0d1
com.apple.driver.AppleMikeyHIDDriver	122
com.apple.driver.AppleUpstreamUserClient	3.5.10
com.apple.iokit.IOBluetoothSerialManager	4.1.3f3
com.apple.driver.AppleHDAHardwareConfigDriver	2.3.7fc4
com.apple.driver.AppleMikeyDriver	2.3.7fc4
com.apple.driver.AppleMCCSControl	1.1.11
com.apple.driver.AGPM	100.12.87
com.apple.driver.AppleTyMCEDriver	1.0.2d2
com.apple.iokit.IOBluetoothUSBDFU	4.1.3f3
com.apple.driver.Intel82574L	2.3.0b5
com.apple.driver.AppleHDA	2.3.7fc4
com.apple.GeForce	8.1.0
com.apple.Dont_Steal_Mac_OS_X	7.0.0
com.apple.iokit.BroadcomBluetoothHCIControllerUSBTransport	4.1.3f3
com.apple.driver.AppleIntel8254XEthernet	3.1.1b1
com.apple.driver.AirPort.Brcm4331	614.20.16
com.apple.driver.AppleLPC	1.6.0
com.apple.nvidia.NVDAStartup	8.1.0
com.apple.driver.ACPI_SMC_PlatformPlugin	1.0.0
com.apple.driver.ApplePolicyControl	3.3.0
com.apple.driver.XsanFilter	404
com.apple.iokit.IOAHCIBlockStorage	2.3.1
com.apple.iokit.SCSITaskUserClient	3.5.5
com.apple.driver.AppleUSBHub	5.5.5
com.apple.driver.AppleFWOHCI	4.9.6
com.apple.driver.AppleUSBEHCI	5.5.0
com.apple.driver.AppleAHCIPort	2.5.1
com.apple.driver.AppleFileSystemDriver	3.0.1
com.apple.AppleFSCompression.AppleFSCompressionTypeDataless	1.0.0d1
com.apple.AppleFSCompression.AppleFSCompressionTypeZlib	1.0.0d1
com.apple.driver.AppleUSBUHCI	5.2.5
com.apple.BootCache	34
com.apple.driver.AppleEFINVRAM	1.7
com.apple.driver.AppleHPET	1.8
com.apple.driver.AppleRTC	1.5
com.apple.driver.AppleACPIButtons	1.7
com.apple.driver.AppleSMBIOS	1.9
com.apple.driver.AppleACPIEC	1.7
com.apple.driver.AppleAPIC	1.6
com.apple.driver.AppleIntelCPUPowerManagementClient	196.0.0
com.apple.nke.applicationfirewall	4.0.39
com.apple.security.quarantine	2
com.apple.driver.AppleIntelCPUPowerManagement	196.0.0
com.apple.kext.triggers	1.0
com.apple.iokit.IOSerialFamily	10.0.6
com.apple.iokit.IOSurface	86.0.4
com.apple.driver.DspFuncLib	2.3.7fc4
com.apple.iokit.IOAudioFamily	1.8.9fc11
com.apple.kext.OSvKernDSPLib	1.6
com.apple.driver.AppleSMBusController	1.0.11d0
com.apple.nvidia.gf100hal	8.1.0
com.apple.NVDAResman	8.1.0
com.apple.iokit.IOBluetoothFamily	4.1.3f3
com.apple.iokit.AppleBluetoothHCIControllerUSBTransport	4.1.3f3
com.apple.driver.AppleHDAController	2.3.7fc4
com.apple.iokit.IOHDAFamily	2.3.7fc4
com.apple.iokit.IO80211Family	522.4
com.apple.driver.AppleSMBusPCI	1.0.11d0
com.apple.iokit.IOFireWireIP	2.2.5
com.apple.iokit.IONetworkingFamily	3.0
com.apple.driver.AppleSMC	3.1.4d2
com.apple.driver.IOPlatformPluginLegacy	1.0.0
com.apple.driver.IOPlatformPluginFamily	5.3.0d51
com.apple.driver.AppleGraphicsControl	3.3.0
com.apple.iokit.IONDRVSupport	2.3.7
com.apple.iokit.IOGraphicsFamily	2.3.7
com.apple.driver.AppleUSBHIDKeyboard	170.2
com.apple.driver.AppleHIDKeyboard	170.2
com.apple.iokit.IOUSBHIDDriver	5.2.5
com.apple.driver.AppleUSBMergeNub	5.5.5
com.apple.driver.AppleUSBComposite	5.2.5
com.apple.iokit.IOSCSIMultimediaCommandsDevice	3.5.5
com.apple.iokit.IOBDStorageFamily	1.7
com.apple.iokit.IODVDStorageFamily	1.7.1
com.apple.iokit.IOCDStorageFamily	1.7.1
com.apple.iokit.IOAHCISerialATAPI	2.5.1
com.apple.iokit.IOSCSIArchitectureModelFamily	3.5.5
com.apple.iokit.IOUSBUserClient	5.5.5
com.apple.iokit.IOFireWireFamily	4.5.5
com.apple.iokit.IOAHCIFamily	2.3.1
com.apple.iokit.IOUSBFamily	5.5.5
com.apple.driver.AppleEFIRuntime	1.7
com.apple.iokit.IOHIDFamily	1.8.1
com.apple.iokit.IOSMBusFamily	1.1
com.apple.security.sandbox	220.2
com.apple.kext.AppleMatch	1.0.0d1
com.apple.security.TMSafetyNet	7
com.apple.driver.DiskImages	345
com.apple.iokit.IOStorageFamily	1.8
com.apple.driver.AppleKeyStore	28.21
com.apple.driver.AppleACPIPlatform	1.7
com.apple.iokit.IOPCIFamily	2.7.3
com.apple.iokit.IOACPIFamily	1.4
com.apple.kec.corecrypto	1.0
System Profile:
Model: MacPro5,1, BootROM MP51.007F.B03, 12 processors, 6-Core Intel Xeon, 2.4 GHz, 24 GB, SMC 1.39f11
Graphics: NVIDIA Quadro 4000, NVIDIA Quadro 4000, PCIe, 2048 MB
Memory Module: DIMM 1, 4 GB, DDR3 ECC, 1333 MHz, 0x80AD, 0x484D54333531553743465238432D48392020
Memory Module: DIMM 2, 4 GB, DDR3 ECC, 1333 MHz, 0x80AD, 0x484D54333531553743465238432D48392020
Memory Module: DIMM 3, 4 GB, DDR3 ECC, 1333 MHz, 0x80AD, 0x484D54333531553743465238432D48392020
Memory Module: DIMM 5, 4 GB, DDR3 ECC, 1333 MHz, 0x80AD, 0x484D54333531553743465238432D48392020
Memory Module: DIMM 6, 4 GB, DDR3 ECC, 1333 MHz, 0x80AD, 0x484D54333531553743465238432D48392020
Memory Module: DIMM 7, 4 GB, DDR3 ECC, 1333 MHz, 0x80AD, 0x484D54333531553743465238432D48392020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x8E), Broadcom BCM43xx 1.0 (5.106.98.100.16)
Bluetooth: Version 4.1.3f3 11349, 2 service, 18 devices, 1 incoming serial ports
Network Service: Ethernet 1, Ethernet, en0
PCI Card: NVIDIA Quadro 4000, sppci_displaycontroller, Slot-1
PCI Card: NVIDIA Quadro 4000, NVDA,Parent, Slot-1
Serial ATA Device: HL-DT-ST DVD-RW GH80N
Serial ATA Device: APPLE SSD SM512E, 500.28 GB
Serial ATA Device: WDC WD1001FALS-41Y6A1, 1 TB
USB Device: Keyboard Hub, apple_vendor_id, 0x1006, 0xfd500000 / 2
USB Device: Microsoft Wireless Optical Mouse® 1.00, 0x045e  (Microsoft Corporation), 0x00e1, 0xfd530000 / 4
USB Device: Apple Keyboard, apple_vendor_id, 0x0220, 0xfd520000 / 3
USB Device: BRCM2046 Hub, 0x0a5c  (Broadcom Corp.), 0x4500, 0x5a100000 / 2
USB Device: Bluetooth USB Host Controller, apple_vendor_id, 0x8215, 0x5a110000 / 3
FireWire Device: built-in_hub, 800mbit_speed
